BUYER_APP_PORT=2010
BUYER_APP_ID=sample_mobility_bap
BUYER_APP_URL=http://localhost:2010
GATEWAY_URL=http://localhost:1010
PRIVATE_KEY=6os/UInKiuVpP5Vbu2m2PcVRX4SSIR2GbhrxQi1Wesum4lf4U7b24JgxjMDjQc1Srsc2/JgbuqkM7TKVS/SYdg==
PUBLIC_KEY=puJX+FO29uCYMYzA40HNUq7HNvyYG7qpDO0ylUv0mHY=
REGISTRY_URL=http://localhost:1010
UKID_BPP = 111-222-301
GST_LEGAL_ENTITY_NAME=FT PRIVATE LIMITED
GST_BUSINESS_ADDRESS=1st Floor, T Tower,  KM Compound, Mumbai 013.
GST_NO=AA225588BB33C55
ENTITY_GST_CITY_CODE=std:080
NAME_AS_PER_PAN=FT PRIVATE LIMITED
PAN_NO=AABBCC000
PAN_DATE_OF_INCORPORATION=05/01/2022
NAME_OF_AUTHORISED_SIGNATORY=NSDL
ADDRESS_OF_AUTHORISED_SIGNATORY=LP,
EMAIL_ID=contact@nsdl.co.in
MOBILE_NO=8877665544
COUNTRY=IND
SUBSCRIBER_ID=pilot-gateway-1.beckn.nsdl.co.in/option1
VALID_FROM=2022-07-07T06:27:54.101Z
VALID_UNTIL=2023-07-08T06:27:54.101Z
NETWORK_PARTICIPANT_DOMAIN=nic2004:60232
NETWORK_PARTICIPANT_CITY_CODE=std:022
NETWORK_PARTICIPANT_TYPE=buyerApp